<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/azulCalido">

    <ImageView
        android:id="@+id/publisher_image_dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/publisher_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_hero_dialog"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/publisher_description_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hero_description"
        android:fontFamily="@font/bangers"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textColor="@color/white" />

</LinearLayout>
