<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="5dp"
        android:background="@drawable/rounded_border"
        >

        <ImageView
            android:id="@+id/publisher_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spiderman1"
            android:scaleType="centerCrop"


            />

    </FrameLayout>

    <TextView
        android:id="@+id/publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Personaje"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="8dp"/>

</LinearLayout>
